skia_opt_research/protos/ski_pass.proto

syntax = "proto3";

package ski_pass_proto;

/*
    SkRecords parallels src/core/SkRecords.h
    SkRecord parallels src/core/SkRecord.h

    SkRecords represents the different type of draw commands.
    SkRecord is a collection of SkRecords.
*/

message SkRecords  {
    message SaveLayer {};
    message Save {};
    message ClipRect {
        // Insert Rect
    };
    message Restore {};
    message DrawCommand {
        string name = 1;
    }
    oneof record {
        SaveLayer save_layer = 1;
        Save save = 2;
        ClipRect clip_rect = 3;
        Restore restore = 4;
        DrawCommand draw_command = 5;
    }
}

message SkRecord {
    repeated SkRecords records = 1;
}

message SkiPassRunInfo {
    enum SkiPassRunStatus {
        UNKONWN = 0;
        OK = 1;
        FAILED = 2;
    }
    SkiPassRunStatus status = 1;

    // SkRecords that SkiPass didn't care about for this run.
    repeated SkRecords ignored_records = 2;

    message SkiPassRunError {
        string error_message = 1;
    }
    SkiPassRunError error = 3;
}

/*
    A SkiPassProgram is the list of SkiPassInstruction to perform
    to reconstruct the Skp in optimal order (according to SkiPass). 
*/
message SkiPassInstruction {
    // Copy over the SkRecord in the original SKP.
    message SkiPassCopyRecord {
        int32 index = 1;
    }
}

message SkiPassProgram {
    repeated SkiPassInstruction instructions = 1;
}


